<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AiRecommendation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_outline"
            android:hint="Put Your Message Here..."
            android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="#374151"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@null"
            android:src="@drawable/send"
            android:onClick="sendMessage"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/navbar_outline">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/home_grey"
            android:onClick="toHome"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/order_grey"
            android:onClick="toHistory" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/robot_green"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/profile_grey"
            android:onClick="toUserSetting"/>

    </LinearLayout>

</RelativeLayout>
