<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navbarLayout"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order History"
                    android:textAlignment="center"
                    android:textColor="#32B768"
                    android:textSize="25sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_customer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                tools:listitem="@layout/card_restaurant_with_status"/>

        </LinearLayout>

    </ScrollView>

    <!-- Navbar at the Bottom -->
    <LinearLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/navbar_outline">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/home_grey"
            android:onClick="toHome"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/order_green" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/robot_grey"
            android:onClick="toAi"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/profile_grey"
            android:onClick="toUserSetting"/>

    </LinearLayout>

</RelativeLayout>