<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="#32B768"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Full Name / Company Name"
                android:textColor="#9CA3AF"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/register_fullname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter your full name / company name"
                android:textColor="#374151"
                android:textSize="15sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/input_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email address"
                android:textColor="#9CA3AF"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Emailname@email.com"
                android:textColor="#374151"
                android:textSize="15sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/input_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone Number"
                android:textColor="#9CA3AF"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="+62 XXX XXX XXX"
                android:textColor="#374151"
                android:textSize="15sp"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/input_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="#9CA3AF"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#374151"
                android:textSize="15sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/input_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Confirm Password"
                android:textColor="#9CA3AF"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/register_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#374151"
                android:textSize="15sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/input_outline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register_registerbtn"
                android:background="@null"
                android:contentDescription="Login Button"
                android:onClick="CreateAccount"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>