<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingMerchant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                android:layout_marginHorizontal="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textColor="#1F2937"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile_merchant"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/personround"
                android:onClick="changeImageMerchant"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|center_vertical"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/user_name_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#1F2937"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/user_email_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="emailuser@email.com"
                    android:textColor="#1F2937"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62 XXX XXXX XX"
                    android:textColor="#1F2937"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/boxpen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homeround"
                android:layout_marginLeft="60dp"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addresses"
                android:textColor="#1F2937"
                android:textSize="15sp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/arrow"
                android:layout_marginLeft="120dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_marginLeft="60dp"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#1F2937"
                android:textSize="15sp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/arrow"
                android:layout_marginLeft="135dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/reddoors"
                android:layout_marginLeft="60dp"
                android:background="@null"
                android:onClick="LogoutMerchant"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_marginHorizontal="20dp"
                android:onClick="LogoutMerchant"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/arrow"
                android:layout_marginLeft="143dp"
                android:onClick="LogoutMerchant"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/navbar_outline">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/home_grey"
            android:onClick="toHome"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/order_grey"
            android:onClick="toHistory"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@null"
            android:src="@drawable/profile_green" />

    </LinearLayout>

</RelativeLayout>